.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; 
    min-height: 100vh;
    text-align: center;
}
.container{
    width: 1600px;
    margin: auto;
}
.subcontainer{
    width: 85%;
    margin:auto ;
}
#cookies{
    width: 100%;
    position: fixed;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.61);
    z-index: 2;
    display: none;
}
.cookies{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;
}
.cookies a{
    color: rgb(88, 194, 243);
}
#cookies-btn{
    cursor: pointer;
}
@media(max-width: 1600px){
    .container{
        width:100%;
    }
}
@media(max-width: 1024px){
    .cookies{
        padding:10px 0;
    }
}
.title{
    display: flex;
    justify-content: center;
}
.title img{
    width: 100vh;
}
.title h1{
    position: absolute;
    text-align: center;
    font-size: 50px;
    color: White;
    font-family: URW Chancery L, cursive;
    top: 120px;
}
.menu {
    position: absolute;
    right: 27%;
    top: 2%;
}
#menu{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}
.menu li{
    list-style: none;
}
.menu a:link{
    text-decoration: none;
}
.menu a:hover{
    text-decoration: underline;
}


.phones {
    display: grid;
    grid-template-columns: repeat(3, 25vh);
    justify-content: center;
    align-content: center;
    grid-gap: 100px;
    margin: 2%;
    filter: drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.5));
}
.phones img{
    height: 25vh;
    width: 25vh;
}
.phones article{
    cursor: pointer;
    padding: 4px;
    margin: auto;
}
.phones figcaption {
    background-color: white;
    color: black;
    padding: 2px;
    text-align: center;
}
.phones h3{
    font-size: 22px;
}
.phones p{
    color: red;
    font-size: 23px;
}
.phones img:hover{
    height: 310px;
    width: 310px;
}
#lightbox{
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}
#lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1230px) {
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center; 
}

.title img {
    width: 80%;
    height:auto;
    justify-items: center;
}

.title h1 {
    font-size: 30px;
    top: 90px;
}

#menu{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 15px;
}


.phones {
    display: grid;
    grid-template-columns: repeat(3, 15vh);
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    margin: 2%;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
}

.phones img {
    height: 15vh;
    width: 15vh;
    object-fit: contain; 
}

.phones article {
    align-items: center;
    padding: 4px;
    margin: auto;
}

.phones img:hover {
    height: 14vh;
    width: 14vh;
}

#lightbox {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    width: 80%;  
    max-width: 600px;
    height: auto;
}
}



@media (max-width: 840px) {
    .title img {
        width: 80%; 
    }

    .title h1 {
        font-size: 24px; 
        top: 35%;
    }
    #menu{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    font-size: 10px;
    }

    .phones {
        grid-template-columns: repeat(2, 12vh);
    }

    .phones img {
        height: 12vh;
        width: 12vh;
    }

    #lightbox img {
        width: 90%;  
    }
}

@media (max-width: 375px) {
    .title img {
        width: 90%; 
        height: 90%;
    }
    .title h1{
        top: 25%;
    }
    #menu{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    font-size: 7px;
    }

    .phones {
       grid-template-columns: repeat(2, 7vh);
    }

    .phones img {
        height: 7vh;
        width: 7vh;
    }
    .phones  h3 {
        font-size: 10px;
    }
    .phones  p {
        font-size: 10px;
    }

}
@media (max-width: 250px) {
    .title img {
        width: 200px; 
        height: 75px;
    }
    .title h1{
        top: 0%;
    }
    #menu{
    display: none;
    }

    .phones {
       grid-template-columns: repeat(1, 7vh);
    }

    .phones img {
        height: 7vh;
        width: 7vh;
    }
    .phones  h3 {
        font-size: 10px;
    }
    .phones  p {
        font-size: 10px;
    }

}
